apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: minikube-storage-class        # used to create storage class on minikube cluster
provisioner: k8s.io/minikube-hostpath # used to create storage class on minikube cluster

