apiVersion: v1
kind: Pod
metadata:
  name: infra-libraries-application
  namespace: activity-6-01
  labels:
    owner: infra-libraries
    environment: production
    priorityClassName: system-node-critical
  annotations:
    team-link: "http://infra-libraries-team"
spec:
  containers:
    - name: infra-libraries-application
      image: nginx

